DB_DIALECT=postgres
APP_URL=http://localhost:3333
PORT=3333

# PostgreSQL Database Config
PG_HOST=localhost
PG_NAME=instaclone
PG_USER=postgres
PG_PASS=postgres
PG_PORT=5432

# MongoDB Config
MONGO_URL=mongodb://localhost:27017/instaclone
